<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>
        <variable
            name="cat"
            type="com.madapas.recyclerview.Cat"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/rootView">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginLeft="15dp"
            android:id="@+id/profile_pic"
            android:imageUrl="@{cat.imageId}"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/profile_name"
                android:layout_alignParentTop="true"
                android:text="@{cat.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/profile_name"
                android:layout_marginTop="2dp"
                android:text="@{cat.description}"/>


        </RelativeLayout>
    </LinearLayout>

</layout>